corona-checkin-ou/MainWindow.xaml

<Window x:Class="corona_checkin_ou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:corona_checkin_ou"
        mc:Ignorable="d"
        Title="Corona Check-In/Out" Height="450" Width="800">
    <Grid>
        <Button Content="Check IN" HorizontalAlignment="Left" Height="46" Margin="99,215,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Content="Check OUT" HorizontalAlignment="Left" Height="46" Margin="502,215,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="41" Margin="249,311,0,0" VerticalAlignment="Top" Width="312" ValueChanged="ProgressBar_ValueChanged" Background="#FF00FF0C" Foreground="Red"/>
        <Label Content="Entry Capacity
        " HorizontalAlignment="Left" Margin="331,277,0,0" VerticalAlignment="Top" Width="153" FontSize="18"/>
        <Label Content="Total Capacity (Persons)" HorizontalAlignment="Left" Margin="99,52,0,0" VerticalAlignment="Top" FontSize="24" Width="288" Height="70"/>
        <TextBox x:Name="PersonCounter" HorizontalAlignment="Left" Height="84" Margin="392,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="48" FontWeight="Bold" TextChanged="PersonCounter_TextChanged"/>
        <Label x:Name="pInside" Content="Persons Inside:" HorizontalAlignment="Left" Margin="99,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,0.133" Width="206" FontSize="22"/>

    </Grid>
</Window>
